{
    "name": "mateuszmesek-magento2/module-document-data-adapter-elasticsearch",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "enqueue/dsn": "^0.10",
        "magento/framework": "*",
        "magento/module-elasticsearch": "*",
        "mateuszmesek-magento2/module-document-data-index-indexer": "^1.0"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MateuszMesek\\DocumentDataAdapterElasticsearch\\": ""
        }
    },
    "version": "0.2.0"
}
